# framework-2

./: pom.xml
src/main/java/converter/: TradingRuleConverter.java
src/main/java/model/: TradingRules.java  User.java
src/main/java/page/: AbstractPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/service/: TradingRulesService.java  UserService.java
src/main/java/utils/: ResourceUtils.java  TestListener.java  UserCredentialsUtils.java
src/main/resources/: error_messages.properties  trading_rules.properties
src/test/java/: BaseTest.java  HomePageTest.java  LoginPageTest.java  RegistrationPageTest.java
