Symbol=BTCUSDT Perpetual
Min.\ Trade\ Amount=0.001 BTC
Min.\ Price\ Movement=0.01 USDT
Limit\ Buy\ Order\ Price\ Cap\ Ratio=10 %
Limit\ Sell\ Order\ Price\ Floor\ Ratio=45 %
Max.\ Market\ Order\ Qty=1000 BTC
Max\ Number\ of\ Open\ Orders=200
Min.\ Notional\ Value=10 USDT
Price\ Protection\ Threshold=5 %
Insurance\ Clearance\ Fee=1.20 %